@import "syntax-variables";

atom-text-editor,atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter,atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line,atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection,atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide,atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide,atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character,atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region,atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor,atom-text-editor .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region,atom-text-editor .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line,atom-text-editor .line-number.cursor-line-no-selection,atom-text-editor .line.cursor-line {
  background-color: #E0E0E0;
}

.syntax--variable.syntax--parameter.syntax--function {
  color: #000000;
}

.syntax--comment, .syntax--punctuation.syntax--definition.syntax--comment {
  color: #B22222;
}

.syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--variable, .syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--parameters, .syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--array {
  color: #000000;
}

.syntax--none {
  color: #000000;
}

.syntax--keyword.syntax--operator {
  color: #A020F0;
}

.syntax--keyword {
  color: #A020F0;
}

.syntax--variable {
  color: #CC342B;
}

.syntax--entity.syntax--name.syntax--function, .syntax--meta.syntax--require, .syntax--support.syntax--function.syntax--any-method {
  color: #0000FF;
}

.syntax--support.syntax--type {
  color: #228B22;
}

.syntax--support.syntax--class, .syntax--entity.syntax--name.syntax--class, .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #228B22;
}

.syntax--meta.syntax--class {
  color: #282a2e;
}

.syntax--keyword.syntax--other.syntax--special-method {
  color: #3971ED;
}

.syntax--storage {
  color: #A020F0;
}

.syntax--support.syntax--function {
  color: #3971ED;
}

.syntax--string, .syntax--constant.syntax--other.syntax--symbol {
  color: #8B2252;
}

.syntax--constant.syntax--numeric {
  color: #000000;
}

.syntax--none {
  color: #000000;
}

.syntax--none {
  color: #008B8B;
}

.syntax--constant {
  color: #A0522D;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #0000FF;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #A0522D;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id, .syntax--punctuation.syntax--definition.syntax--entity {
  color: #3971ED;
}

.syntax--meta.syntax--selector {
  color: #A36AC7;
}

.syntax--none {
  color: #F96A38;
}

.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading, .syntax--entity.syntax--name.syntax--section {
  color: #3971ED;
}

.syntax--keyword.syntax--other.syntax--unit {
  color: #000000;
}

.syntax--markup.syntax--raw.syntax--inline {
  color: #198844;
}

.syntax--string.syntax--other.syntax--link {
  color: #CC342B;
}

.syntax--meta.syntax--link {
  color: #F96A38;
}

.syntax--markup.syntax--list {
  color: #CC342B;
}

.syntax--markup.syntax--quote {
  color: #F96A38;
}

.syntax--meta.syntax--separator {
  color: #373b41;
  background-color: #e0e0e0;
}

.syntax--markup.syntax--inserted {
  color: #198844;
}

.syntax--markup.syntax--deleted {
  color: #CC342B;
}

.syntax--markup.syntax--changed {
  color: #A36AC7;
}

.syntax--constant.syntax--other.syntax--color {
  color: #3971ED;
}

.syntax--string.syntax--regexp {
  color: #3971ED;
}

.syntax--constant.syntax--character.syntax--escape {
  color: #8B2252;
}

.syntax--punctuation.syntax--section.syntax--embedded, .syntax--variable.syntax--interpolation {
  color: #3971ED;
}

.syntax--invalid.syntax--illegal {
  color: #ffffff;
  background-color: #CC342B;
}

.syntax--invalid.syntax--broken {
  color: #1d1f21;
  background-color: #F96A38;
}

.syntax--invalid.syntax--deprecated {
  color: #ffffff;
  background-color: #3971ED;
}

.syntax--invalid.syntax--unimplemented {
  color: #1d1f21;
  background-color: #c5c8c6;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  color: #000000;
}
